{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Api": {
    "Title": "Home Banking API",
    "Version": "v1",
    "Description": "ASP.NET Core 9 API for Home Banking demo application"
  }
}
